{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PI8KEA3\\SQLEXPRESS;Initial Catalog=AAPlayasDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
